font_size	18.0
font_family	Andale Mono Bold


enable_audio_bell	no
window_alert_on_bell	no
bell_on_tab	no

term	xterm-256color

macos_quit_when_last_window_closed	yes

background_opacity	0.8

## Tomorrow Night Blues: https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/kitty/Tomorrow%20Night%20Blue.conf

color0 #000000
color1 #ff9da4
color2 #d1f1a9
color3 #ffeead
color4 #bbdaff
color5 #ebbbff
color6 #99ffff
color7 #ffffff
color8 #000000
color9 #ff9da4
color10 #d1f1a9
color11 #ffeead
color12 #bbdaff
color13 #ebbbff
color14 #99ffff
color15 #ffffff
background #002451
selection_foreground #002451
cursor #ffffff
foreground #ffffff
selection_background #ffffff
