font_size	13.0
font_family	Andale Mono


enable_audio_bell	no
window_alert_on_bell	no
bell_on_tab	no

term	xterm-256color

macos_quit_when_last_window_closed	yes

#background_opacity	0.9

## Dracula: https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/kitty/Dracula.conf

color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #bbbbbb
color8 #555555
color9 #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #ffffff
background #1e1f29
selection_foreground #1e1f29
cursor #bbbbbb
foreground #f8f8f2
selection_background #f8f8f2
