font_size	13.0
font_family	Andale Mono


enable_audio_bell	no
window_alert_on_bell	no
bell_on_tab	no

term	xterm-256color

macos_quit_when_last_window_closed	yes

#background_opacity	0.9


## Terminal Basic: https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/kitty/Terminal%20Basic.conf

color0 #000000
color1 #990000
color2 #00a600
color3 #999900
color4 #0000b2
color5 #b200b2
color6 #00a6b2
color7 #bfbfbf
color8 #666666
color9 #e50000
color10 #00d900
color11 #e5e500
color12 #0000ff
color13 #e500e5
color14 #00e5e5
color15 #e5e5e5
background #ffffff
selection_foreground #ffffff
cursor #7f7f7f
foreground #000000
selection_background #000000
