font_size	11.0
font_family	Andale Mono


enable_audio_bell	no
window_alert_on_bell	no
bell_on_tab	no

term	xterm-256color

macos_quit_when_last_window_closed	yes

background_opacity	0.8

## Misterioso: https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/kitty/Misterioso.conf

color0 #000000
color1 #ff4242
color2 #74af68
color3 #ffad29
color4 #338f86
color5 #9414e6
color6 #23d7d7
color7 #e1e1e0
color8 #555555
color9 #ff3242
color10 #74cd68
color11 #ffb929
color12 #23d7d7
color13 #ff37ff
color14 #00ede1
color15 #ffffff
background #2d3743
selection_foreground #2d3743
cursor #000000
foreground #e1e1e0
selection_background #e1e1e0
