[General]
closeToTray=false
desktopAvailableHeight=1080
desktopAvailableWidth=1920
height=1005
hideOnLaunch=false
savedPasswords=
slot1=false
slot1digits=@Invalid()
slot2=false
slot2digits=@Invalid()
slotMode=false
width=1916
x=2
y=54
